# SampleDataList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nms/sample/: App.kt
app/src/main/java/vn/nms/sample/data/dao/: AdDao.kt  BaseDao.kt  MovieDao.kt  MovieRelationDao.kt
app/src/main/java/vn/nms/sample/data/datasource/: MovieMultiTypeNetworkDataSource.kt  MovieMultiTypeRemoteMediator.kt  MovieSingleTypeDataSource.kt
app/src/main/java/vn/nms/sample/data/entity/: AdEntity.kt  MovieEntity.kt  MovieMergeData.kt  MovieRelationEntity.kt
app/src/main/java/vn/nms/sample/data/extensions/: CommonExtensions.kt  DateTimeExtensions.kt  MediaExtensions.kt  NavigateExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/vn/nms/sample/data/livedata/: SafeMutableLiveData.kt
app/src/main/java/vn/nms/sample/data/manager/: DataBaseManager.kt  ErrorManager.kt  ResourceManager.kt  SharedPrefsManager.kt  UserManagerImpl.kt
app/src/main/java/vn/nms/sample/data/mapper/: AdMapper.kt  Mapper.kt  MovieMapper.kt
app/src/main/java/vn/nms/sample/data/repo/: HomeRepoImpl.kt  SharePrefRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/vn/nms/sample/data/services/: ApiServices.kt
app/src/main/java/vn/nms/sample/domain/config/: ApiEndPoint.kt  AppConfig.kt  KeyConfig.kt
app/src/main/java/vn/nms/sample/domain/define/: ObjectType.kt  State.kt
app/src/main/java/vn/nms/sample/domain/exception/: ApiStateException.kt  UnexpectedStateException.kt
app/src/main/java/vn/nms/sample/domain/interface/: PlainConsumer.kt
app/src/main/java/vn/nms/sample/domain/itemviewmodel/: HomeItemViewModel.kt  ItemViewModel.kt
app/src/main/java/vn/nms/sample/domain/manager/: UserManager.kt
app/src/main/java/vn/nms/sample/domain/model/: AdModel.kt  BaseDataModel.kt  BasePagingModel.kt  MovieModel.kt
app/src/main/java/vn/nms/sample/domain/model/intent/: InitScreenIntent.kt  LoginIntent.kt  SplashIntent.kt
app/src/main/java/vn/nms/sample/domain/model/request/: BaseRequest.kt  MovieRequest.kt
app/src/main/java/vn/nms/sample/domain/model/response/: BasePagingResponse.kt  BaseResponse.kt
app/src/main/java/vn/nms/sample/domain/repo/: HomeRepo.kt  SharePrefRepo.kt  UserRepo.kt
app/src/main/java/vn/nms/sample/domain/usecase/: GetMovieMultiTypeNetworkDbPagingUseCase.kt  GetMovieMultiTypeNetworkPagingUseCase.kt  GetMovieMultiTypeUseCase.kt  GetMovieSingleTypePagingUseCase.kt  GetMovieSingleTypeUseCase.kt  InitStartUpScreenUseCase.kt  InitUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt
app/src/main/java/vn/nms/sample/presentation/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/nms/sample/presentation/ui/adapter/: FooterLoadStateAdapter.kt  MovieMultiTypeItemListAdapter.kt  MovieMultiTypePagingAdapter.kt  MovieSingleTypeListAdapter.kt  MovieSingleTypePagingAdapter.kt
app/src/main/java/vn/nms/sample/presentation/ui/base/activity/: BaseActivity.kt  BaseViewModelActivity.kt
app/src/main/java/vn/nms/sample/presentation/ui/base/adapter/: BaseItemListAdapter.kt  BaseItemPagedAdapter.kt  BaseItemViewHolder.kt  BaseListAdapter.kt  BasePagedAdapter.kt  BaseViewHolder.kt
app/src/main/java/vn/nms/sample/presentation/ui/base/dialog/: BaseBottomSheetDialogFragment.kt  BaseBottomSheetViewModelDialogFragment.kt  BaseDialogFragment.kt  BaseViewModelDialogFragment.kt
app/src/main/java/vn/nms/sample/presentation/ui/base/fragment/: BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  BaseViewModelRecyclerViewFragment.kt  BaseViewModelRecyclerViewPagingFragment.kt
app/src/main/java/vn/nms/sample/presentation/ui/base/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/vn/nms/sample/presentation/ui/binding/: ViewBinding.kt
app/src/main/java/vn/nms/sample/presentation/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/nms/sample/presentation/ui/features/init/: InitActivity.kt  InitFragment.kt  InitViewModel.kt
app/src/main/java/vn/nms/sample/presentation/ui/viewholder/: EmptyViewHolder.kt
app/src/main/java/vn/nms/sample/presentation/ui/widget/: AppNavigationBar.kt  ExtendedBottomNavigationView.kt  PreCachingLayoutManager.kt
app/src/main/java/vn/nms/sample/presentation/utils/: AppConverters.kt  AutoClearedValue.kt  ConnectionLiveData.kt  DateTimeUtils.kt  DeeplinkValidator.kt  NavigatorHelper.kt  NetworkUtils.kt  SafeTypeAdapterFactory.kt  SchedulerProvider.kt  ServiceResponseConverter.kt
app/src/main/java/vn/nms/sample/presentation/utils/image/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/vn/nms/sample/presentation/utils/livedata/: BaseSharedPreferenceLiveData.kt
app/src/main/java/vn/nms/sample/presentation/utils/navigation/: DeeplinkNavigator.kt
app/src/main/java/vn/nms/sample/presentation/utils/rx/: BodyObservable.kt  CallEnqueueObservable.java  CallExecuteObservable.java  Result.kt  ResultObservable.kt  RxJava3CallAdapter.kt  RxJava3CallAdapterFactory.kt
app/src/main/res/anim/: enter_anim_effect.xml  exit_anim_effect.xml  fade_in.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_default_image.xml  bg_splash.xml  ic_back.xml  ic_close.xml  ic_home.xml  ic_home_active.xml  ic_logout.xml  ic_setting.xml  ic_setting_active.xml  tab_home.xml  tab_setting.xml  tab_text.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  empty_layout.xml  fragment_empty.xml  fragment_home.xml  fragment_init.xml  fragment_main.xml  fragment_member.xml  fragment_movie_list.xml  fragment_setting.xml  fragment_web_view.xml  item_ad.xml  item_empty.xml  item_footer_loading.xml  item_movie.xml  navigation_bar_back.xml  navigation_bar_left_right.xml  view_loading.xml  view_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml  nav_init.xml  nav_main.xml  nav_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+28 files in other folders)
