plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
        release {
            storeFile file("keys/debug.keystore")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "vn.nms.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        stg {
            dimension "default"
            applicationId 'vn.nms.sample.stg'
            buildConfigField "String", "DOMAIN", '"https://intense-taiga-41688.herokuapp.com"'
            resValue "string", "app_name", "[stg]SampleDataList"
        }
        product {
            dimension "default"
            applicationId 'vn.nms.sample'
            buildConfigField "String", "DOMAIN", '"https://intense-taiga-41688.herokuapp.com"'
            resValue "string", "app_name", "SampleDataList"
        }
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

}



ext {
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    legacy_sp_version = '1.0.0'
    ktx_version = '1.6.0'
    constraint_layout_version = '2.1.1'
    nav_version = '2.3.5'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.0.4'
    rxbinding_version = '4.0.0'

    retrofit_version = '2.9.0'
    retrofit_converter_version = '2.3.0'
    okhttp_version = '4.9.1'
    okhttp_logging_version = '4.9.1'
    gson_version = '2.8.7'
    paging_version = '3.0.1'
    recycleview_version = '1.2.1'
    androidx_sp_Version = '1.0.0'
    viewPager2_version = '1.0.0'
    timber_version = '4.7.1'
    room_version = '2.3.0'
    bom_version = '28.1.0'
    glide_version = '4.12.0'
    rxpermision_version = '0.12'
    easy_image_version = '3.2.0'
    circle_image_version = '3.1.0'
    material_progress_bar_version = '1.6.1'
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_sp_version"
    implementation "androidx.cardview:cardview:$androidx_sp_Version"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_sp_Version"
    implementation "androidx.vectordrawable:vectordrawable-animated:$androidx_sp_Version"
    implementation "androidx.viewpager2:viewpager2:$viewPager2_version"
    implementation "androidx.recyclerview:recyclerview:$recycleview_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'junit:junit:4.13.2'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxandroid_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$bom_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Log
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //UI
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "me.zhanghai.android.materialprogressbar:library:$material_progress_bar_version"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0@aar'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35'
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation 'com.google.dagger:hilt-android-testing:2.35@aar'

}

