<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="vn.nms.sample.presentation.ui.features.setting.SettingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <vn.nms.sample.presentation.ui.widget.AppNavigationBar
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:anb_center_title="true"
            app:anb_show_back="false"
            app:anb_title="@string/tab_setting"
            app:anb_type="back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->vm.logOut(context)}"
            android:padding="@dimen/_16sdp"
            android:text="Log Out"
            app:drawableStartCompat="@drawable/ic_logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.7"
            android:background="@color/colorLine"/>

    </LinearLayout>
</layout>
