<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <vn.nms.sample.presentation.ui.widget.AppNavigationBar
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:anb_center_title="true"
            app:anb_show_back="false"
            app:anb_title="@string/movie_list"
            app:anb_type="back" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_recyclerview"/>

    </LinearLayout>

</layout>
